# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=C:/FVSS-Mogre/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=C:/FVSS-Mogre/Media
FileSystem=C:/FVSS-Mogre/Media/sky
FileSystem=C:/FVSS-Mogre/Media/lensflare
FileSystem=C:/FVSS-Mogre/Media/trees2M  
FileSystem=C:/FVSS-Mogre/Media/terrain2
FileSystem=C:/FVSS-Mogre/Media/house/house1
FileSystem=C:/FVSS-Mogre/Media/house/house2
FileSystem=C:/FVSS-Mogre/Media/house/house3
FileSystem=C:/FVSS-Mogre/Media/house/house4
FileSystem=C:/FVSS-Mogre/Media/warningboard
FileSystem=C:/FVSS-Mogre/Media/grass
Zip=C:/FVSS-Mogre/Media/packs/cubemap.zip
Zip=C:/FVSS-Mogre/Media/packs/cubemapsJS.zip
Zip=C:/FVSS-Mogre/Media/packs/dragon.zip
Zip=C:/FVSS-Mogre/Media/packs/fresneldemo.zip
Zip=C:/FVSS-Mogre/Media/packs/ogretestmap.zip
Zip=C:/FVSS-Mogre/Media/packs/skybox.zip

[landsample]
FileSystem=C:\FVSS-Mogre\Media\terrain2\landsample
